<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazen's Charts</title>
    <style>
        header {
            height: 3vh;
            font-size: medium;
        }
        body {
            margin: 0;
            padding: 0;
            height: 90vh;
            background-color: #333;
            color: white; /* Added for better text visibility */
        }
        .container {
            display: flex;
            justify-content: space-between;
            height: 50%;
            padding: 10px; /* Added padding to the container */
        }
        #widget1{background-color: #333;}
        #widget2{background-color: #333;}
        #widget3{background-color: #333;}
        #widget4{background-color: #333;}
        #widget6{background-color: #333;}
        #widget5{background-color: #333;}
        .active{background-color: gold;}
        .tradingview-widget-container {
            padding: 4px;/* Added padding to each widget container */
            
            border-radius: 5px; /* Optional: rounded corners */
            background-color: #333; /* Slightly transparent background */
        }
        
        nav {
            background-color: #333;
            padding: 10px; /* Added padding to the nav */
        }
        nav a {
            color: yellow;
            margin-right: 15px; /* Spacing between links */
            text-decoration: none; /* Remove underline */
        }
    </style>
    <script src="script.js"></script>
</head>
<header>
    <nav>
        <a href="index.html" style=" color: yellow;">Brazen</a>
   
        <a href="swervo.html" style= "color: aqua;">Swervo</a>
    
        <a href="indexNew.html" style="color: red" >Beta</a>
    
    </nav>
</header>
<body>
    <div class="container">
        <!-- TradingView Widget 1 BEGIN -->
        <div class="tradingview-widget-container" id="widget1" style="height:49%;width:32%">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "autosize": true,
                "symbol": "COINBASE:BTCUSD",
                "interval": "5",
                "timezone": "America/Chicago",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "backgroundColor": "rgba(66, 66, 66, 1)",
                "hide_top_toolbar": true,
                "allow_symbol_change": true,
                "calendar": false,
                "hide_volume": true,
                "support_host": "https://www.tradingview.com"
            }
            </script>
        </div>
        <!-- TradingView Widget 1 END -->

        <!-- TradingView Widget 2 BEGIN -->
        <div class="tradingview-widget-container" id="widget2" style="height:49%;width:32%">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "autosize": true,
                "symbol": "NASDAQ:NDX",
                "interval": "5",
                "timezone": "America/Chicago",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "backgroundColor": "rgba(66, 66, 66, 1)",
                "hide_top_toolbar": true,
                "allow_symbol_change": false,
                "calendar": false,
                "hide_volume": true,
                "support_host": "https://www.tradingview.com"
            }
            </script>
        </div>
        <!-- TradingView Widget 2 END -->

        <!-- TradingView Widget 3 BEGIN -->
        <div class="tradingview-widget-container" id="widget3" style="height:49%;width:34%">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "autosize": true,
                "symbol": "COINBASE:ETHUSD",
                "interval": "5",
                "timezone": "America/Chicago",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "backgroundColor": "rgba(66, 66, 66, 1)",
                "hide_top_toolbar": true,
                "allow_symbol_change": true,
                "calendar": false,
                "hide_volume": true,
                "support_host": "https://www.tradingview.com"
            }
            </script>
        </div>
        <!-- TradingView Widget 3 END -->
    </div>
   
    <div class="container">
        <!-- TradingView Widget 4 BEGIN -->
        <div class="tradingview-widget-container" id="widget4" style="height:49%;width:32%">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "autosize": true,
                "symbol": "OANDA:XAUUSD",
                "interval": "5",
                "timezone": "America/Chicago",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "backgroundColor": "rgba(66, 66, 66, 1)",
                "hide_top_toolbar": true,
                "allow_symbol_change": true,
                "calendar": false,
                "hide_volume": true,
                "support_host": "https://www.tradingview.com"
            }
            </script>
        </div>
        <!-- TradingView Widget 4 END -->

        <!-- TradingView Widget 5 BEGIN -->
        <div class="tradingview-widget-container" id="widget5" style="height:49%;width:32%">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "autosize": true,
                "symbol": "CME_MINI:ES1!",
                "interval": "D",
                "timezone": "America/Chicago",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "backgroundColor": "rgba(66, 66, 66, 1)",
                "hide_top_toolbar": true,
                "allow_symbol_change": true,
                "calendar": false,
                "hide_volume": true,
                "support_host": "https://www.tradingview.com"
            }
            </script>
        </div>
        <!-- TradingView Widget 5 END -->

        <!-- TradingView Widget 6 BEGIN -->
        <div class="tradingview-widget-container" id="widget6" style="height:49%;width:32%">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "autosize": true,
                "symbol": "TVC:USOIL",
                "interval": "5",
                "timezone": "America/Chicago",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "backgroundColor": "rgba(66, 66, 66, 1)",
                "hide_top_toolbar": true,
                "allow_symbol_change": true,
                "calendar": false,
                "hide_volume": true,
                "support_host": "https://www.tradingview.com"
            }
            </script>
        </div>
        <!-- TradingView Widget 6 END -->
    </div>
    
       
</body>
</html>